<!DOCTYPE html>
<html>
<head>
<title>honework_5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>中国人口结构问题</h2>
<h3>前导</h3>
<table border="1" width = "600" >
  <tr>
    <th>年份</th>
    <th>国内生产总值(亿元)</th>
	<th>国内生产总值增长率(%)</th>
  </tr>
  <tr align="center">
    <td>2014</td>
    <td>636138.73</td>
	<td>7.27</td>
  </tr>
  <tr align="center">
    <td>2013</td>
    <td>588018.76</td>
	<td>7.69</td>
  </tr>
  <tr align="center">
    <td>2012</td>
    <td>1534123.04</td>
	<td>7.75</td>
  </tr>
  <tr align="center">
    <td>2011</td>
    <td>484123.50</td>
	<td>9.49</td>
  </tr>
  <tr align="center">
    <td>2010</td>
    <td>408902.95</td>
	<td>10.63</td>
  </tr>
</table>
<p>上表摘自国家统计局网站</p>
<p>&#160; &#160; &#160; &#160;从上表中我们可以看出国内生产总值的增长率在一直下降，同时习主席在对“十三五”规划中明确表示2016年至2020年经济年均增长率的底线是6.5%以上。一个事实就是近年那段GDP爆发式增长年份恐怕一去不复返了，这是由许多因素造成的结果，其中一个重要因素就是我们所研究的问题-<font color=#ff00ff size=3 face="黑体">中国人口结果问题</font>。<br />
&#160; &#160; &#160; &#160;请假设有以下三个国家，总人口都是7个人：<br />
&#160; &#160; &#160; &#160;国家A：<br />
&#160; &#160; &#160; &#160;<font color=#ff0000 size=3 face="黑体">3</font>个孩子，<font color=#00ff00 size=3 face="黑体">3</font>中青年人，<font color=#0000ff size=3 face="黑体">1</font>个老人。 <br />
<img src="http://i.imgur.com/72XLtER.png" /><br />
&#160; &#160; &#160; &#160;国家B：<br />
&#160; &#160; &#160; &#160;<font color=#ff0000 size=3 face="黑体">1</font>个孩子，<font color=#00ff00 size=3 face="黑体">5</font>中青年人，<font color=#0000ff size=3 face="黑体">1</font>个老人。 <br />
<img src="http://i.imgur.com/JVflIZx.png" /><br />
&#160; &#160; &#160; &#160;国家C：<br />
&#160; &#160; &#160; &#160;<font color=#ff0000 size=3 face="黑体">1</font>个孩子，<font color=#00ff00 size=3 face="黑体">4</font>中青年人，<font color=#0000ff size=3 face="黑体">2</font>个老人。 <br />
<img src="http://i.imgur.com/3qoVxFN.png" /><br />
&#160; &#160; &#160; &#160;那么这三个国家中，哪个国家的经济发展的更快，更好呢？答案是国家B，因为7个中，中青年占了绝大数，而他们只需要抚养较少的老人和孩子。一般来说，一个国家中，劳动人口所占总人口比例越高，经济发展的条件就越好。这理论听起来也是不无道理的，而对现实世界的研究也验证了这一点，1998年，哈佛大学的两位教授发表了针对东亚经济增长的研究，首次提出了<font color=#ff0000 size=3 face="黑体">人口红利</font>的概念，并认为，“东亚奇迹”约1/3是由“<font color=#ff0000 size=3 face="黑体">人口红利</font>”所贡献的。  </p>
<h3>问题分析</h3>
<p>&#160; &#160; &#160; &#160;再回到前导中的那个例子，A,B,C其实代表了三种人口结构：<font color=#ffff00 size=3 face="黑体">孩子多；劳动人口多；老人多</font>。而他们真正代表的是：<br />
A------孩子多-------<font color=#ff0000 size=3 face="黑体">50年前的中国</font><br />
B------劳动人口度-------<font color=#ff0000 size=3 face="黑体">近30年的中国</font>  <br />
C------老人多-------<font color=#ff0000 size=3 face="黑体">未来的中国</font>   </p>
<table border="1">
  <tr>
    <th>指标</th>
    <th>2014年</th>
	<th>2013年</th>
	<th>2012年</th>
    <th>2011年</th>
	<th>2010年</th>
	<th>2009年</th>
    <th>2008年</th>
	<th>2007年</th>
  </tr>
  <tr align="center">
    <td>人口出生率(%)</td>
    <td>1.237</td>
	<td>1.208</td>
    <td>1.210</td>
	<td>1.193</td>
    <td>1.190</td>
	<td>1.195</td>
    <td>1.214</td>
	<td>1.210</td>
  </tr>
  <tr align="center">
    <td>人口死亡率(%)</td>
    <td>0.716</td>
	<td>0.716</td>
    <td>0.715</td>
	<td>0.714</td>
    <td>0.711</td>
	<td>0.708</td>
    <td>0.706</td>
	<td>0.693</td>
  </tr>
  <tr align="center">
    <td>人口自然增长率(%)</td>
    <td>0.521</td>
	<td>0.492</td>
    <td>0.479</td>
	<td>0.479</td>
    <td>0.479</td>
	<td>0.487</td>
    <td>0.508</td>
	<td>0.517</td>
  </tr>
</table>  
<p><img src="http://i.imgur.com/O4SQbkQ.png" /><br />
&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;65岁及以上人口表
<img src="http://i.imgur.com/3TP6R7t.png" />
&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;劳动人口表<br />
<img src="http://i.imgur.com/YnjTIM9.png" />
&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;&#160; &#160; &#160;社会总抚养表<br />
上表摘自国家统计局网站<br />
&#160;&#160; &#160;从表中我们可以清楚看到老龄化正在加剧同时劳动力减少，造成了社会总抚养的严重增长。</p>
<h3>解决问题的可行办法</h3>
<p>&#160;&#160; &#160;第一个方法就是延迟退休，让老冉帮年轻人再分担。于是人社部推出了在“十三五”期间，“渐进式延迟退休”。 <br />
&#160;&#160; &#160;这么多老人，仅仅延迟退休还不够，还得有钱，所以第二个办法就是增加一些养老金。于是，在十三五规划建议中就有建立基本养老金合理调整机制。这个调整机制就是国家给养老金拨款同时拿养老金进行投资，钱生钱。 <br />
&#160;&#160; &#160;老人是养起来了，然而这并不能根本解决劳动力不足的问题，所以第三个方法就是生。于是，十三五规划中全面放开二胎政策。<br />
&#160;&#160; &#160;到这里，我们已经可以看出，应对中国人口结构问题，政府已经打出了一套组合拳了。总体上看，尽管随着我国人口老龄化的加深，人口红利将逐渐消息，但在目前的宏观政策上，则恰好是提振消费，优化产业结构以及转变经济增长方式的最为有利的机遇期。我国的发展应抓住人口红利集中释放有利时机，积极推动产业升级和转移；同时，通过增加教育和科技投入，加强对劳动力技能培训，培养高素质的劳动者队伍，以加快人力资本积累的速度，从而提高国家的核心竞争力，确保经济社会的可持续健康发展。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
